<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller1.ControllerNew">
   <children>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="31.0" prefWidth="99.0" text="目标设置">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="99.0" layoutY="40.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="总和最大">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="rb1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="234.0" layoutY="40.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="总和最小" toggleGroup="$rb1">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label alignment="CENTER" layoutY="95.0" prefHeight="31.0" prefWidth="99.0" text="节点设置">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label ellipsisString="" layoutX="241.0" layoutY="148.0" prefHeight="31.0" prefWidth="99.0" text="节点">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label ellipsisString="" layoutX="107.0" layoutY="148.0" prefHeight="31.0" prefWidth="99.0" text="节点个数">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Spinner fx:id="s_num" layoutX="99.0" layoutY="203.0" prefHeight="31.0" prefWidth="99.0" />
   </children>
</AnchorPane>
